{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "deploy": "node command-deployer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "path": "^0.12.7",
    "wokcommands": "^2.1.0"
  }
}
